{
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fancy-queen-ac6ezlm8-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=dados_emergencia_chuva_JF;Username=neondb_owner;Password=npg_JU4gKP1SRLBm;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
